# ====== Server ======
server.port=8080



app.slot-minutes=15
app.bookable-days-ahead=30
app.max-duration-minutes=240


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param


# ====== DataSource (MySQL 8) ======
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_room_booking?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=050123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== SQL init (run schema.sql) ======
# ????? schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

# ?????? data.sql???????????????????
 spring.sql.init.data-locations=classpath:db/data.sql

# ====== JPA / Hibernate ======
# ?? Hibernate ???????? schema.sql ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ?????reservation_slot ????????
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ====== Thymeleaf ======
spring.thymeleaf.cache=false

# ====== Logging ======
logging.level.org.hibernate.SQL=INFO
